2019-10-19	CD
07:34:03	CD
RT	NN
@Anna_Soubry	NN
:	:
FYI	NNP
@BBCPolitics	NNPS
@BBCr4today	NN
@bbclaurak	NN
@BBCNormanS	NN
please	VB
do	VBP
n't	RB
swallow	VB
No	DT
10	CD
lines	NNS
!	.

The	DT
Letwin	NNP
amendment	NN
is	VBZ
to	TO
stop	VB
a	DT
no	DT
...	:
2019-10-19	CD
07:34:03	CD
RT	NN
@BettinaSRoss1	NN
:	:
I	PRP
've	VBP
come	VBN
from	IN
Germany	NNP
to	TO
join	VB
today	NN
's	POS
#peoplesmarch	NN
not	RB
just	RB
to	TO
oppose	VB
#Brexit	NN
,	,
but	CC
all	DT
it	PRP
stands	VBZ
for	IN
:	:
The	DT
loss	NN
of	IN
hon	NN
...	:
2019-10-19	CD
07:34:03	CD
RT	NN
@peoplesvote_uk	NN
:	:
BREAKING	NNP
:	:
John	NNP
Baron	NNP
reveals	VBZ
the	DT
NO	NN
DEAL	NN
promise	NN
from	IN
Michael	NNP
Gove	NNP
&	CC
Dominic	NNP
Raab	NNP
that	WDT
is	VBZ
making	VBG
#Brexit	NN
extremists	NNS
vot	NN
...	:
2019-10-19	CD
07:34:02	CD
RT	NN
@CllrBSilvester	NN
:	:
#Thesera	NN
brought	VBD
back	RP
a	DT
deal	NN
#Boris	NN
brought	VBD
back	RP
a	DT
deal	NN
.	.

Most	JJS
MPs	NNS
insist	VBP
we	PRP
must	MD
have	VB
a	DT
deal	NN
.	.

Why	WRB
all	PDT
this	DT
fuss	NN
over	IN
a	DT
...	:
2019-10-19	CD
07:34:01	CD
RT	NN
@Jessica12uk	NN
:	:
@AEHALL1983	NN
He	PRP
stood	VBD
up	RP
for	IN
his	PRP$
principles	NNS
,	,
led	VBD
a	DT
movement	NN
,	,
put	VBD
MPs	NNS
on	IN
the	DT
spot	NN
&	CC
helped	VBD
to	TO
THWART	VB
leaving	VBG
the	DT
EU	NNP
.	.

3	CD
yea	NN
...	:
2019-10-19	CD
07:34:00	CD
RT	NN
@BenPBradshaw	NN
:	:
No	DT
,	,
@BBCNews	NNS
,	,
the	DT
Letwin	NNP
amendment	NN
is	VBZ
not	RB
about	IN
``	``
more	RBR
uncertainty	NN
&	CC
delay	NN
''	''
.	.

It	PRP
's	VBZ
an	DT
insurance	NN
policy	NN
,	,
in	IN
case	NN
Johnson	NNP
's	POS
d	NN
...	:
2019-10-19	CD
07:33:57	CD
RT	NN
@swScotland4Eur1	NN
:	:
The	DT
#PeoplesVoteMarch	NN
today	NN
is	VBZ
a	DT
reminder	NN
to	TO
MPs	NNS
that	IN
a	DT
narrow	JJ
majority	NN
voted	VBD
for	IN
#Brexit	NN
.	.

The	DT
48	CD
%	NN
should	MD
not	RB
be	VB
ignor	NN
...	:
2019-10-19	CD
07:33:56	CD
#Breaking	NN
today	NN
:	:
#brexit	VB
⁉️	CD
🇪🇺	CD
🔙	NN
🇬🇧	CD
🔜	CD
Brrrrrroris	NNP
Johnson	NNP
🔚	CD
https://t.co/COPPH7lDXF2019-10-19	NN
07:33:54	CD
RT	NN
@peoplesvote_uk	NN
:	:
``	``
Now	RB
they	PRP
are	VBP
old	JJ
enough	RB
,	,
wish	NN
to	TO
express	VB
their	PRP$
views	NNS
in	IN
a	DT
referendum	NN
''	''
Sir	NNP
John	NNP
Major	NNP
talks	VBZ
about	IN
the	DT
2m	JJ
new	JJ
young	JJ
peo	NN
...	:
2019-10-19	CD
07:33:54	CD
RT	NN
@BettinaSRoss1	NN
:	:
I	PRP
've	VBP
come	VBN
from	IN
Germany	NNP
to	TO
join	VB
today	NN
's	POS
#peoplesmarch	NN
not	RB
just	RB
to	TO
oppose	VB
#Brexit	NN
,	,
but	CC
all	DT
it	PRP
stands	VBZ
for	IN
:	:
The	DT
loss	NN
of	IN
hon	NN
...	:
2019-10-19	CD
07:33:53	CD
RT	NN
@AEHALL1983	NN
:	:
This	DT
man	NN
has	VBZ
stood	VBN
outside	IN
Parliament	NNP
every	DT
day	NN
for	IN
3	CD
and	CC
a	DT
half	NN
years	NNS
shouting	VBG
``	``
Stop	VB
#Brexit	NN
''	''
over	IN
and	CC
over	IN
.	.

In	IN
two	CD
weeks	NNS
...	:
2019-10-19	CD
07:33:52	CD
RT	NN
@RichardAENorth	NN
:	:
Brexit	NNP
:	:
end	NN
of	IN
the	DT
beginning	NN
?	.

-	:
Soon	RB
,	,
people	NNS
will	MD
begin	VB
to	TO
appreciate	VB
the	DT
vacuity	NN
of	IN
Johnson	NNP
's	POS
``	``
let	VB
's	POS
get	VB
Brexit	NNP
done	VBN
''	''
...	:
2019-10-19	CD
07:33:52	CD
RT	NN
@peoplesvote_uk	NN
:	:
BREAKING	NNP
:	:
John	NNP
Baron	NNP
reveals	VBZ
the	DT
NO	NN
DEAL	NN
promise	NN
from	IN
Michael	NNP
Gove	NNP
&	CC
Dominic	NNP
Raab	NNP
that	WDT
is	VBZ
making	VBG
#Brexit	NN
extremists	NNS
vot	NN
...	:
2019-10-19	CD
07:33:51	CD
RT	NN
@Helen_Whately	NNP
:	:
On	IN
the	DT
way	NN
to	TO
#Parliament	JJ
from	IN
#faversham	NN
to	TO
vote	VB
for	IN
the	DT
deal	NN
.	.

Prime	NNP
Minister	NNP
@BorisJohnson	NNP
has	VBZ
done	VBN
what	WP
many	DT
said	VBD
was	VBD
...	:
2019-10-19	CD
07:33:48	CD
RT	NN
@peoplesvote_uk	NN
:	:
``	``
Now	RB
they	PRP
are	VBP
old	JJ
enough	RB
,	,
wish	NN
to	TO
express	VB
their	PRP$
views	NNS
in	IN
a	DT
referendum	NN
''	''
Sir	NNP
John	NNP
Major	NNP
talks	VBZ
about	IN
the	DT
2m	JJ
new	JJ
young	JJ
peo	NN
...	:
2019-10-19	CD
07:33:47	CD
RT	NN
@just_polling	NN
:	:
#BrexitDeal	NN
#poll	NN
.	.

No	DT
2	LS
.	.

#BrexitShambles	NNS
#BrexitVote	VBP
#brexit	JJ
❗️	NN
❗️	NN
❗️	CD
❗️	NN
6	CD
hour	NN
poll	NN
-	:
please	VB
vote	NN
and	CC
retweet	NN
❗️	CD
❗️	NN
❗️	CD
Shou	NNP
...	:
2019-10-19	CD
07:33:47	CD
RT	NN
@iainjwatson	NN
:	:
Long	NNP
standing	NN
brexiteer	NN
@PeterBoneUK	NN
intriguingly	RB
tells	VBZ
@BBCBreakfast	NN
that	IN
if	IN
the	DT
Letwin	NNP
amendment	NN
potentially	RB
to	TO
delay	VB
#	#
b	NN
...	:
2019-10-19	CD
07:33:47	CD
RT	NN
@jesuisELP	NN
:	:
Stephen	NNP
Barclay	NNP
confirms	VBZ
on	IN
#bbcnews	NNS
no	DT
economic	JJ
analysis	NN
has	VBZ
been	VBN
done	VBN
by	IN
UKG	NN
on	IN
the	DT
deal	NN
.	.

Disgraceful	JJ
to	TO
make	VB
MPs	NNS
vote	VB
on	IN
...	:
2019-10-19	CD
07:33:47	CD
RT	NN
@peoplesvote_uk	NN
:	:
``	``
How	WRB
can	MD
it	PRP
be	VB
undemocratic	JJ
to	TO
ask	VB
the	DT
British	JJ
people	NNS
for	IN
their	PRP$
final	JJ
opinion	NN
?	.
''	''

WATCH	VB
:	:
Tony	NNP
Blair	NNP
is	VBZ
absolutely	RB
right	JJ
...	:
2019-10-19	CD
07:33:44	CD
RT	NN
@Eminescu	NN
:	:
Destroying	VBG
the	DT
country	NN
because	IN
``	``
we	PRP
need	VBP
to	TO
move	VB
on	IN
''	''
is	VBZ
the	DT
most	RBS
inane	JJ
reason	NN
an	DT
MP	NN
can	MD
give	VB
for	IN
voting	VBG
for	IN
Johnson	NNP
's	POS
#brexit	NN
...	:

