2019-10-19	CD
07:30:18	CD
This	DT
time	NN
last	JJ
week	NN
I	PRP
was	VBD
feeling	VBG
nervous	JJ
about	IN
running	VBG
the	DT
#Chicagomarathon	NN
and	CC
was	VBD
reflecting	VBG
on	IN
these	DT
words	NNS
.	.

`	``
In	IN
...	:
https://t.co/0QQZlryvcR2019-10-19	NN
07:15:02	CD
RT	NN
@cshimala	NN
:	:
Congratulations	NNS
to	TO
everyone	NN
running	VBG
the	DT
@ChiMarathon	NN
this	DT
morning	NN
!	.

🏃‍♀️	CD
🏃‍♂️	CD
#ChicagoMarathon	NN
https://t.co/LpZvqseam62019-10-19	NN
06:36:11	CD
RT	NN
@SportingLife	NN
:	:
🏃‍♂️	CD
More	JJR
marathon	NN
records	NNS
as	IN
Brigid	NNP
Kosgei	NNP
smashes	VBZ
Paula	NNP
Radcliffe	NNP
's	POS
16-year-old	JJ
world	NN
record	NN
at	IN
the	DT
@ChiMarathon	NN
👏	NN
To	TO
...	:
2019-10-19	CD
05:55:33	CD
RT	NN
@MerrillLynch	NN
:	:
Congrats	NNS
,	,
@BankofAmerica	NN
@ChiMarathon	NN
runners	NNS
!	.

You	PRP
're	VBP
proof	NN
that	IN
#goals	NNS
can	MD
be	VB
achieved	VBN
with	IN
hard	JJ
work	NN
and	CC
smart	JJ
planning	NN
...	:
2019-10-19	CD
05:32:05	CD
This	DT
#ChicagoMarathon	NN
has	VBZ
me	PRP
so	RB
goddamn	JJ
stressed	JJ
.	.

I	PRP
ca	MD
n't	RB
imagine	VB
having	VBG
a	DT
flesh	NN
eatin	NN
bacteria	NNS
running	VBG
through	IN
the	DT
city	NN
😫	NN
🙃	CD
2019-10-19	CD
05:19:51	CD
RT	NN
@ChiMarathon	NN
:	:
Congratulations	NNS
to	TO
all	DT
who	WP
became	VBD
@BankofAmerica	NN
#ChicagoMarathon	NN
-	:
ers	NNPS
today	NN
.	.

Your	PRP$
journey	NN
does	VBZ
n't	RB
have	VB
to	TO
end	VB
here	RB
!	.

Regist	NN
...	:
2019-10-19	CD
05:09:46	CD
RT	NN
@ChiMarathon	NN
:	:
Sunday	NNP
was	VBD
filled	VBN
with	IN
fast	JJ
times	NNS
and	CC
PRs	NNS
,	,
and	CC
in	IN
just	RB
three	CD
days	NNS
,	,
runners	NNS
can	MD
commit	VB
to	TO
more	JJR
PRs	NNS
for	IN
2020	CD
.	.

At	IN
10	CD
a.m.	NN
on	IN
...	:
2019-10-19	CD
05:07:45	CD
RT	NN
@rushumedcollege	NN
:	:
Congrats	NNS
to	TO
the	DT
11	CD
M4	NN
students	NNS
who	WP
completed	VBD
Sunday	NNP
's	POS
@ChiMarathon	NN
!	.

Each	DT
student	NN
dedicated	VBN
their	PRP$
run	NN
to	TO
a	DT
non-profit	JJ
a	DT
...	:
2019-10-19	CD
05:07:44	CD
RT	NN
@Nike	NN
:	:
Leave	VB
them	PRP
chasing	VBG
.	.

Again	RB
.	.

⠀	NNP
Lawrence	NNP
Cherono	NNP
sprints	NNS
to	TO
the	DT
finish	NN
in	IN
a	DT
tight	JJ
competition	NN
on	IN
the	DT
streets	NNS
of	IN
Chicago	NNP
.	.

Finishing	VBG
w	NN
...	:
2019-10-19	CD
05:07:32	CD
RT	NN
@Nike	NN
:	:
If	IN
it	PRP
has	VBZ
n't	RB
been	VBN
done	VBN
before	RB
,	,
it	PRP
's	VBZ
yours	PRP$
to	TO
claim	NN
.	.

Brigid	NNP
Kosgei	NNP
becomes	VBZ
the	DT
fastest	JJS
woman	NN
in	IN
history	NN
to	TO
run	VB
26.2	CD
miles	NNS
with	IN
a	DT
...	:
2019-10-19	CD
05:01:03	CD
What	WDT
gets	VBZ
your	PRP$
blood	NN
boiling	VBG
?	.

#ChicagoMarathon	NN
-	:
#	#
26.2	CD
The	DT
only	JJ
mile	NN
to	TO
think	VB
about	RB
is	VBZ
the	DT
one	CD
you	PRP
're	VBP
running	VBG
!	.

...	:
https://t.co/FDdznCtgCL2019-10-19	NN
04:43:04	CD
Congrats	NNS
to	TO
@CareyRunsChi	NNP
for	IN
his	PRP$
#PowerTo	NN
go	VB
the	DT
distance	NN
as	IN
Executive	NNP
Race	NNP
Director	NNP
of	IN
the	DT
@BankofAmerica	NN
...	:
https://t.co/Jf9K20Sega2019-10-19	NN
04:38:31	CD
RT	NN
@BankofAmerica	NN
:	:
In	IN
30	CD
years	NNS
,	,
Executive	NNP
Race	NNP
Director	NNP
Carey	NNP
Pinkowski	NNP
has	VBZ
turned	VBN
the	DT
Bank	NNP
of	IN
America	NNP
#ChicagoMarathon	NNP
into	IN
one	CD
of	IN
the	DT
lar	NN
...	:
2019-10-19	CD
04:20:15	CD
RT	NN
@MerrillLynch	NN
:	:
Congrats	NNS
,	,
@BankofAmerica	NN
@ChiMarathon	NN
runners	NNS
!	.

You	PRP
're	VBP
proof	NN
that	IN
#goals	NNS
can	MD
be	VB
achieved	VBN
with	IN
hard	JJ
work	NN
and	CC
smart	JJ
planning	NN
...	:
2019-10-19	CD
04:17:33	CD
RT	NN
@BankofAmerica	NN
:	:
Congratulations	NNS
to	TO
Brigid	NNP
Kosgei	NNP
for	IN
her	PRP$
#PowerTo	NN
go	VB
the	DT
distance	NN
and	CC
break	VB
the	DT
women	NNS
's	POS
world	NN
record	NN
this	DT
morning	NN
at	IN
the	DT
...	:
2019-10-19	CD
04:14:24	CD
RT	NN
@BBCSport	NN
:	:
Two	CD
hours	NNS
.	.

14	CD
minutes	NNS
.	.

04	NN
seconds	NNS
.	.

Brigid	NNP
Kosgei	NNP
just	RB
wrote	VBD
her	PRP$
name	NN
into	IN
the	DT
marathon	NN
history	NN
books	NNS
!	.

https://t.co/IOfEnvii…2019-10-19	NN
04:12:46	CD
RT	NN
@cshimala	NN
:	:
Congratulations	NNS
to	TO
everyone	NN
running	VBG
the	DT
@ChiMarathon	NN
this	DT
morning	NN
!	.

🏃‍♀️	CD
🏃‍♂️	CD
#ChicagoMarathon	NN
https://t.co/LpZvqseam62019-10-19	NN
03:45:55	CD
RT	NN
@BankofAmerica	NN
:	:
Congratulations	NNS
to	TO
Brigid	NNP
Kosgei	NNP
for	IN
her	PRP$
#PowerTo	NN
go	VB
the	DT
distance	NN
and	CC
break	VB
the	DT
women	NNS
's	POS
world	NN
record	NN
this	DT
morning	NN
at	IN
the	DT
...	:
2019-10-19	CD
03:06:59	CD
RT	NN
@ChiMarathon	NN
:	:
Congratulations	NNS
to	TO
all	DT
who	WP
became	VBD
@BankofAmerica	NN
#ChicagoMarathon	NN
-	:
ers	NNPS
today	NN
.	.

Your	PRP$
journey	NN
does	VBZ
n't	RB
have	VB
to	TO
end	VB
here	RB
!	.

Regist	NN
...	:
2019-10-19	CD
03:03:11	CD
RT	NN
@Nike	NN
:	:
Leave	VB
them	PRP
chasing	VBG
.	.

Again	RB
.	.

⠀	NNP
Lawrence	NNP
Cherono	NNP
sprints	NNS
to	TO
the	DT
finish	NN
in	IN
a	DT
tight	JJ
competition	NN
on	IN
the	DT
streets	NNS
of	IN
Chicago	NNP
.	.

Finishing	VBG
w	NN
...	:

