2019-10-19	CD
07:35:09	CD
RT	NN
@GoNews_India	NN
:	:
Today	NN
is	VBZ
the	DT
last	JJ
day	NN
for	IN
campaigning	NN
in	IN
poll-bound	JJ
#Maharashtra	NN
and	CC
#Haryana	NN
.	.

The	DT
#elections	NNS
in	IN
both	DT
states	NNS
will	MD
be	VB
held	VBN
...	:
2019-10-19	CD
07:33:03	CD
RT	NN
@TheHackersNews	NNS
:	:
#Elections	NNS
are	VBP
the	DT
lifelines	NNS
of	IN
#democracy	NN
,	,
and	CC
so	RB
is	VBZ
the	DT
balance	NN
between	IN
transparency	NN
and	CC
security	NN
.	.

#Microsoft	NN
today	NN
...	:
2019-10-19	CD
07:30:53	CD
RT	NN
@GermanyinSOM	NN
:	:
-LSB-	-LRB-
PRESS	NNP
RELEASE	NNP
-	:
18.10.2019	CD
-RSB-	-RRB-
Germany	NNP
commits	VBZ
further	RBR
€	$
2.7	CD
Million	NNP
in	IN
support	NN
of	IN
first	JJ
universal	JJ
suffrage	NN
#elections	NNS
to	TO
b	NN
...	:
2019-10-19	CD
07:27:00	CD
Landslide	NN
#BJP	NN
victory	NN
expected	VBN
in	IN
#Haryana	NNP
,	,
#Maharashtra	NNP
,	,
The	DT
results	NNS
of	IN
the	DT
upcoming	VBG
#Assembly	RB
#elections	NNS
will	MD
be	VB
...	:
https://t.co/3jumH3Ksbb2019-10-19	NN
07:26:21	CD
RT	NN
@DFRLab	NN
:	:
For	IN
a	DT
majority	NN
of	IN
Americans	NNPS
,	,
#socialmedia	NN
is	VBZ
a	DT
part	NN
of	IN
everyday	JJ
life	NN
.	.

But	CC
what	WP
happens	VBZ
when	WRB
it	PRP
's	VBZ
used	VBN
by	IN
malicious	JJ
actors	NNS
to	TO
in	IN
...	:
2019-10-19	CD
07:24:05	CD
RT	NN
@DFRLab	NN
:	:
For	IN
a	DT
majority	NN
of	IN
Americans	NNPS
,	,
#socialmedia	NN
is	VBZ
a	DT
part	NN
of	IN
everyday	JJ
life	NN
.	.

But	CC
what	WP
happens	VBZ
when	WRB
it	PRP
's	VBZ
used	VBN
by	IN
malicious	JJ
actors	NNS
to	TO
in	IN
...	:
2019-10-19	CD
07:17:45	CD
RT	NN
@GermanyinSOM	NN
:	:
-LSB-	-LRB-
PRESS	NNP
RELEASE	NNP
-	:
18.10.2019	CD
-RSB-	-RRB-
Germany	NNP
commits	VBZ
further	RBR
€	$
2.7	CD
Million	NNP
in	IN
support	NN
of	IN
first	JJ
universal	JJ
suffrage	NN
#elections	NNS
to	TO
b	NN
...	:
2019-10-19	CD
07:11:48	CD
RT	NN
@TheHackersNews	NNS
:	:
#Elections	NNS
are	VBP
the	DT
lifelines	NNS
of	IN
#democracy	NN
,	,
and	CC
so	RB
is	VBZ
the	DT
balance	NN
between	IN
transparency	NN
and	CC
security	NN
.	.

#Microsoft	NN
today	NN
...	:
2019-10-19	CD
07:05:52	CD
``	``
Pro-	JJ
#democracy	NN
candidates	NNS
will	MD
stand	VB
in	IN
almost	RB
all	DT
452	CD
seats	NNS
in	IN
#HongKong	NNP
's	POS
upcoming	VBG
local	JJ
#elections	NNS
,	,
encouraged	VBD
...	:
https://t.co/8w5UeC86eu2019-10-19	NN
07:02:24	CD
TheHackersNews	NNS
:	:
RT	NN
TheHackersNews	NNS
:	:
#Elections	NNS
are	VBP
the	DT
lifelines	NNS
of	IN
#democracy	NN
,	,
and	CC
so	RB
is	VBZ
the	DT
balance	NN
between	IN
trans	JJ
...	:
https://t.co/evPFWJEx9x2019-10-19	NN
07:02:22	CD
TheHackersNews	NNS
:	:
#Elections	NNS
are	VBP
the	DT
lifelines	NNS
of	IN
#democracy	NN
,	,
and	CC
so	RB
is	VBZ
the	DT
balance	NN
between	IN
transparency	NN
and	CC
securit	NN
...	:
https://t.co/TXQyntepwz2019-10-19	NN
06:51:51	CD
RT	NN
@ZeinaZakhour	NN
:	:
Good	JJ
to	TO
protect	VB
#elections	NNS
from	IN
potential	JJ
#cyberattacks	NNS
but	CC
unfortunately	RB
the	DT
real	JJ
problem	NN
here	RB
is	VBZ
the	DT
choices	NNS
of	IN
the	DT
peo	NN
...	:
2019-10-19	CD
06:46:08	CD
''	''
#Elections	NNP
News	NNP
:	:
#GOP	NN
member	NN
Rooney	NNP
`	``
thinking	VBG
'	''
about	IN
impeachment	NN
#News	NNS
''	''
:	:
https://t.co/CX7SXrx0162019-10-19	NN
06:44:28	CD
RT	NN
@Spotboye	NN
:	:
Today	NN
morning	NN
#ShivSena	NN
officials	NNS
took	VBD
to	TO
their	PRP$
Twitter	NNP
handle	VB
and	CC
shared	VBD
the	DT
news	NN
of	IN
#SalmanKhan	NN
's	POS
bodyguard	NN
,	,
#Shera	NN
joining	VBG
...	:
2019-10-19	CD
06:43:16	CD
The	DT
downfall	NN
of	IN
@BJP4India	NN
@narendramodi	NNS
@PMOIndia	NN
@AmitShah	NN
will	MD
begin	VB
from	IN
the	DT
day	NN
they	PRP
will	MD
still	RB
support	VB
...	:
https://t.co/b0fzM7SEgl2019-10-19	NN
06:43:05	CD
Is	VBZ
Congress	NNP
going	VBG
win	VB
at	IN
HuzurNagar	NNP
...	:
?	.

#Congress	NN
#Huzurnagar	NN
#Telangana	NN
#Elections	NNS
#Mahaanews	NNS
#Mahaanewslive	NN
...	:
https://t.co/hohkJpoAMT2019-10-19	NN
06:39:26	CD
RT	NN
@TheHackersNews	NNS
:	:
#Elections	NNS
are	VBP
the	DT
lifelines	NNS
of	IN
#democracy	NN
,	,
and	CC
so	RB
is	VBZ
the	DT
balance	NN
between	IN
transparency	NN
and	CC
security	NN
.	.

#Microsoft	NN
today	NN
...	:
2019-10-19	CD
06:35:53	CD
RT	NN
@TheHackersNews	NNS
:	:
#Elections	NNS
are	VBP
the	DT
lifelines	NNS
of	IN
#democracy	NN
,	,
and	CC
so	RB
is	VBZ
the	DT
balance	NN
between	IN
transparency	NN
and	CC
security	NN
.	.

#Microsoft	NN
today	NN
...	:
2019-10-19	CD
06:30:29	CD
Good	JJ
to	TO
protect	VB
#elections	NNS
from	IN
potential	JJ
#cyberattacks	NNS
but	CC
unfortunately	RB
the	DT
real	JJ
problem	NN
here	RB
is	VBZ
the	DT
choices	NNS
of	IN
t	NN
...	:
https://t.co/SgLTv2WlIA2019-10-19	NN
06:23:18	CD
RT	NN
@TheHackersNews	NNS
:	:
#Elections	NNS
are	VBP
the	DT
lifelines	NNS
of	IN
#democracy	NN
,	,
and	CC
so	RB
is	VBZ
the	DT
balance	NN
between	IN
transparency	NN
and	CC
security	NN
.	.

#Microsoft	NN
today	NN
...	:

