2019-10-19	CD
07:34:05	CD
#Asia	NN
's	POS
Latest	JJS
#Trade	NN
Spat	NN
Divides	VBZ
#PalmOil	NNP
Giants	NNP
Over	IN
#JammuAndKashmir	NNP
#Malaysia	NNP
🇲🇾	CD
#India	NN
🇮🇳	CD
#UN	NN
https://t.co/sgHGOZTMQL2019-10-19	NN
07:33:53	CD
RT	NN
@IndiaGender	NN
:	:
We	PRP
must	MD
stop	VB
indoctrinating	VBG
boys	NNS
in	IN
#feminist	JJ
ideology	NN
.	.

Ideologically-driven	JJ
activists	NNS
are	VBP
being	VBG
invited	VBN
into	IN
schools	NNS
,	,
dr	NN
...	:
2019-10-19	CD
07:33:52	CD
RT	NN
@thejupaul	NN
:	:
Business	NN
can	MD
provide	VB
#bags	NNS
which	WDT
are	VBP
#biodegradable	JJ
&	CC
#edible	JJ
,	,
made	VBN
from	IN
#potato	NN
,	,
#tapioca	NN
,	,
#corn	NN
,	,
natural	JJ
#starch	NN
,	,
vegetabl	NN
...	:
2019-10-19	CD
07:33:35	CD
RT	NN
@IndiaGender	NN
:	:
Majority	NNP
or	CC
all	DT
of	IN
boys	NNS
are	VBP
raised	VBN
predominantly	RB
by	IN
mothers	NNS
.	.

Majority	NNP
of	IN
school	NN
teachers	NNS
are	VBP
female	JJ
.	.

So	RB
majority	NN
or	CC
all	DT
...	:
2019-10-19	CD
07:33:29	CD
Its	PRP$
Festival	NNP
Time	NNP
!	.

It	PRP
's	VBZ
Vacation	NN
Time	NN
!!	.
.	.

Book	VB
your	PRP$
service	NN
apartments	NNS
/	:
hotels	NNS
with	IN
HimNi	NNP
Service	NNP
Apartment	NNP
and	CC
get	VB
...	:
https://t.co/Kfd8u7JWP42019-10-19	NN
07:33:14	CD
RT	NN
@thejupaul	NN
:	:
Business	NN
can	MD
provide	VB
#bags	NNS
which	WDT
are	VBP
#biodegradable	JJ
&	CC
#edible	JJ
,	,
made	VBN
from	IN
#potato	NN
,	,
#tapioca	NN
,	,
#corn	NN
,	,
natural	JJ
#starch	NN
,	,
vegetabl	NN
...	:
2019-10-19	CD
07:33:10	CD
RT	NN
@TheCanSir	NN
:	:
@rahulroushan	JJ
2.5	CD
Lakh	NNP
Common	NNP
Muslims	NNPS
came	VBD
out	RP
on	IN
streets	NNS
to	TO
protest	VB
against	IN
#KamleshTiwari	NNP
for	IN
his	PRP$
comment	NN
on	IN
Prophet	NN
.	.

Zer	NN
...	:
2019-10-19	CD
07:33:01	CD
RT	NN
@TentaranSports	NNS
:	:
Well-done	JJ
!	.

Another	DT
fifty	CD
by	IN
Hitman	NN
@ImRo45	NN
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.
.	.

#INDvsSA	NN
#SAvsIND	NN
#hitman	NN
#rohitsharma	NN
#CPL2019	NN
#CPL19	NN
...	:
2019-10-19	CD
07:33:00	CD
#China	NNP
#Huawei	NNP
has	VBZ
been	VBN
squeezed	VBN
out	IN
of	IN
countries	NNS
by	IN
a	DT
few	JJ
governments	NNS
already	RB
,	,
and	CC
so	RB
a	DT
possible	JJ
contract	NN
with	IN
...	:
https://t.co/kI3Gkylzwf2019-10-19	NN
07:32:57	CD
RT	NN
@cybersecboardrm	NN
:	:
India	NNP
Ranked	NNP
Third	NNP
Worst	RBS
For	IN
Data	NNS
Privacy	NNP
In	IN
Global	NNP
Surveillance	NNP
Index	NNP
#India	NNP
#privacy	NN
#CyberSecurity	NN
#surveillance	NN
@i	NNS
...	:
2019-10-19	CD
07:32:48	CD
RT	NN
@SamyGioia	NN
:	:
#War	NN
is	VBZ
few	JJ
steps	NNS
away	RB
from	IN
making	VBG
#	#
300CroreClub	NNP
#India	NNP
#War	NNP
is	VBZ
a	DT
worldwide	JJ
success	NN
!	.

#HappyWeekend	NN
😘	SYM
😘	SYM
😘	SYM
#Hrithikians	NNPS
Week	NNP
1	CD
...	:
2019-10-19	CD
07:32:39	CD
RT	NN
@ViraBurnayeva	NN
:	:
Controlling	NNP
Epidemic	NNP
of	IN
Japanese	NNP
Encephalitis	NN
with	IN
#Homeopathy	NN
in	IN
#India	NNP
:	:
Alternative	NNP
to	TO
#Vaccines	NNS
That	WDT
Worked	VBD
for	IN
20	CD
Mi	NNS
...	:
2019-10-19	CD
07:32:38	CD
RT	NN
@NH_India	NN
:	:
Opener	NNP
#RohitSharma	NNP
led	VBD
the	DT
repair	NN
work	NN
with	IN
a	DT
combative	JJ
38	CD
after	IN
#India	NN
's	POS
top-order	NN
batsmen	NNS
faced	VBD
heat	NN
for	IN
the	DT
first	JJ
time	NN
in	IN
...	:
2019-10-19	CD
07:32:25	CD
RT	NN
@sopaimages	NNS
:	:
A	DT
man	NN
with	IN
#barbed	VBN
wire	NN
around	IN
his	PRP$
face	NN
seen	VBN
during	IN
the	DT
demonstration	NN
in	IN
#Srinagar	NNP
,	,
#Kashmir	NNP
,	,
#India	NNP
.	.

Tensions	NNS
have	VBP
been	VBN
es	NNS
...	:
2019-10-19	CD
07:32:17	CD
RT	NN
@thejupaul	NN
:	:
Nirmala	NNP
Sitharaman	NNP
-	:
Minister	NNP
of	IN
Finance	NNP
,	,
India	NNP
:	:
#Economy	NN
of	IN
Jammu	NNP
and	CC
Kashmir	NNP
will	MD
improve	VB
rapidly	RB
,	,
#boost	JJ
development	NN
,	,
ch	NN
...	:
2019-10-19	CD
07:32:16	CD
All	PDT
the	DT
best	JJS
to	TO
#ShahbazNadeem	NNP
for	IN
making	VBG
his	PRP$
debut	NN
as	IN
a	DT
test	NN
player	NN
for	IN
#India	NN
at	IN
#Ranchi	NNP
...	:
He	PRP
is	VBZ
the	DT
3rd	JJ
player	NN
...	:
https://t.co/7lk20mFpE32019-10-19	NN
07:32:14	CD
RT	NN
@samirsaran	NN
:	:
#India	NN
and	CC
the	DT
#QuestforSpice	NN
by	IN
@suvirsaran	NN
-	:
interesting	JJ
factfile	NN
written	VBN
majestically	RB
and	CC
with	IN
some	DT
detours	NNS
to	TO
nourish	VB
t	NN
...	:
2019-10-19	CD
07:32:08	CD
RT	NN
@thejupaul	NN
:	:
Me	NNP
Too	NNP
Movement	NNP
:	:
Chinmayi	NNP
accuses	VBZ
Vairamuthu	NNP
of	IN
2	CD
incidents	NNS
of	IN
harassment	NN
https://t.co/hO9h2E6ZJY	NN
#MeToo	NN
#Movement	NN
#India	NN
...	:
2019-10-19	CD
07:31:49	CD
#India	NN
failed	VBD
to	TO
put	VB
#Pakistan	NN
in	IN
#BlackList	NNP
Alhamdulillah	NNP
we	PRP
r	NN
given	VBN
time	NN
upto	NN
#February	NN
to	TO
look	VB
on	IN
some	DT
issues	NNS
.	.

...	:
https://t.co/nY40dVMfM32019-10-19	NN
07:31:48	CD
RT	NN
@IndiaGender	NN
:	:
Guys	NNS
if	IN
u	NN
are	VBP
with	IN
a	DT
female	NN
like	IN
this	DT
,	,
never	RB
hesitate	VB
to	TO
take	VB
video	NN
.	.

That	DT
could	MD
be	VB
the	DT
only	JJ
Evidence	NN
to	TO
prove	VB
ur	NN
innocence	NN
...	:

