2019-10-19	CD
07:31:12	CD
A	DT
significant	JJ
and	CC
crucial	JJ
thread	NN
about	IN
Ms.	NNP
Tulsi	NNP
Gabbard	NNP
on	IN
#Russia	NNP
and	CC
his	PRP$
affiliation	NN
to	TO
##	VB
RSS	NN
/	:
#BJP	NN
#Modi	NN
--	:
which	WDT
...	:
https://t.co/vVcGwZtOrb2019-10-19	NN
07:31:09	CD
RT	NN
@Turkey_Istambul	NN
:	:
Hats-off	NN
to	TO
Aninya	NNP
a	DT
brave	VBP
Indian	JJ
girl	NN
speaking	VBG
against	IN
#Modi	NNP
's	POS
hindutva-regime	NN
and	CC
mob	NN
lynching	NN
of	IN
Muslims	NNPS
in	IN
India	NNP
!	.

...	:
2019-10-19	CD
07:30:58	CD
@PChidambaram_IN	NNP
Sir	NNP
PC	NNP
,	,
please	VB
,	,
common	JJ
man	NN
is	VBZ
not	RB
interested	JJ
in	IN
your	PRP$
tweets	NNS
.	.

Fed	NNP
up	IN
of	IN
corruption	NN
in	IN
India	NNP
.	.

As	IN
our	PRP$
...	:
https://t.co/t1pN7fTxQy2019-10-19	NN
07:30:57	CD
@tctithi414	NN
Sad	NNP
.	.

#Modi	NN
does	VBZ
n't	RB
care	VB
.	.

#BJP	NN
is	VBZ
a	DT
heartless	JJ
party.2019-10-19	NN
07:30:53	CD
@PChidambaram_IN	NN
@INCIndia	NN
Sir	NNP
PC	NNP
,	,
please	VB
,	,
common	JJ
man	NN
is	VBZ
not	RB
interested	JJ
in	IN
your	PRP$
tweets	NNS
.	.

Fed	NNP
up	IN
of	IN
corruption	NN
in	IN
Ind	NNP
...	:
https://t.co/Alvr0XX6tO2019-10-19	NN
07:29:34	CD
Indians	NNPS
threaten	VBP
because	IN
they	PRP
have	VBP
nothing	NN
to	TO
say	VB
in	IN
self	NN
defense	NN
.	.

They	PRP
ca	MD
n't	RB
defend	VB
the	DT
decisions	NNS
taken	VBN
by	IN
their	PRP$
c	NN
...	:
https://t.co/GhtJgdHr0H2019-10-19	NN
07:29:13	CD
RT	NN
@Turkey_Istambul	NN
:	:
Hats-off	NN
to	TO
Aninya	NNP
a	DT
brave	VBP
Indian	JJ
girl	NN
speaking	VBG
against	IN
#Modi	NNP
's	POS
hindutva-regime	NN
and	CC
mob	NN
lynching	NN
of	IN
Muslims	NNPS
in	IN
India	NNP
!	.

...	:
2019-10-19	CD
07:28:56	CD
RT	NN
@FriedrichPieter	NN
:	:
Is	VBZ
#TulsiGabbard	NN
a	DT
#RussianAsset	NN
like	IN
@HillaryClinton	NN
suggests	VBZ
?	.

I	PRP
know	VBP
one	CD
thing	NN
for	IN
sure	JJ
.	.

Her	PRP$
congressional	JJ
career	NN
wa	NN
...	:
2019-10-19	CD
07:28:31	CD
RT	NN
@abhi21000	NN
:	:
#Fasanvis	NNP
gov	NNP
has	VBZ
only	RB
helped	VBN
the	DT
businessman	NN
friends	NNS
of	IN
#Modi	NNP
Ji	NNP
!	.

He	PRP
has	VBZ
nothing	NN
to	TO
do	VB
with	IN
the	DT
farmers	NNS
or	CC
the	DT
issues	NNS
of	IN
ru	NN
...	:
2019-10-19	CD
07:27:32	CD
RT	NN
@FriedrichPieter	NN
:	:
Is	VBZ
#TulsiGabbard	NN
a	DT
#RussianAsset	NN
like	IN
@HillaryClinton	NN
suggests	VBZ
?	.

I	PRP
know	VBP
one	CD
thing	NN
for	IN
sure	JJ
.	.

Her	PRP$
congressional	JJ
career	NN
wa	NN
...	:
2019-10-19	CD
07:27:27	CD
RT	NN
@Turkey_Istambul	NN
:	:
Hats-off	NN
to	TO
Aninya	NNP
a	DT
brave	VBP
Indian	JJ
girl	NN
speaking	VBG
against	IN
#Modi	NNP
's	POS
hindutva-regime	NN
and	CC
mob	NN
lynching	NN
of	IN
Muslims	NNPS
in	IN
India	NNP
!	.

...	:
2019-10-19	CD
07:27:09	CD
RT	NN
@AbdullahQamarr	NN
:	:
Hats	NNS
off	IN
to	TO
a	DT
brave	VB
Indian	JJ
girl	NN
,	,
speaks	VBZ
against	IN
#Modi	NNP
's	POS
extremist	NN
ideology	NN
and	CC
its	PRP$
dreadful	JJ
consequences	NNS
.	.

https://t.c…2019-10-19	NN
07:26:56	CD
PM	NNP
#Modi	NNP
:	:
Determined	VBN
to	TO
stop	VB
river	NN
flow	NN
to	TO
#Pakistan	VB
#HaryanaAssemblyPolls	NNS
#MaharashtraAssemblyPolls	NNS
...	:
https://t.co/64UUwHZkrX2019-10-19	NN
07:26:41	CD
RT	NN
@FriedrichPieter	NN
:	:
Is	VBZ
#TulsiGabbard	NN
a	DT
#RussianAsset	NN
like	IN
@HillaryClinton	NN
suggests	VBZ
?	.

I	PRP
know	VBP
one	CD
thing	NN
for	IN
sure	JJ
.	.

Her	PRP$
congressional	JJ
career	NN
wa	NN
...	:
2019-10-19	CD
07:26:40	CD
RT	NN
@Turkey_Istambul	NN
:	:
Hats-off	NN
to	TO
Aninya	NNP
a	DT
brave	VBP
Indian	JJ
girl	NN
speaking	VBG
against	IN
#Modi	NNP
's	POS
hindutva-regime	NN
and	CC
mob	NN
lynching	NN
of	IN
Muslims	NNPS
in	IN
India	NNP
!	.

...	:
2019-10-19	CD
07:26:21	CD
Difference	NNP
Between	IN
#ManmohanSingh	NNP
and	CC
#Modi	NNP
in	IN
handling	VBG
Indian	JJ
#Economy	NN
https://t.co/ps1RRFSjhV2019-10-19	NN
07:26:13	CD
RT	NN
@Turkey_Istambul	NN
:	:
Hats-off	NN
to	TO
Aninya	NNP
a	DT
brave	VBP
Indian	JJ
girl	NN
speaking	VBG
against	IN
#Modi	NNP
's	POS
hindutva-regime	NN
and	CC
mob	NN
lynching	NN
of	IN
Muslims	NNPS
in	IN
India	NNP
!	.

...	:
2019-10-19	CD
07:25:13	CD
RT	NN
@Turkey_Istambul	NN
:	:
Hats-off	NN
to	TO
Aninya	NNP
a	DT
brave	VBP
Indian	JJ
girl	NN
speaking	VBG
against	IN
#Modi	NNP
's	POS
hindutva-regime	NN
and	CC
mob	NN
lynching	NN
of	IN
Muslims	NNPS
in	IN
India	NNP
!	.

...	:
2019-10-19	CD
07:25:10	CD
RT	NN
@Turkey_Istambul	NN
:	:
Hats-off	NN
to	TO
Aninya	NNP
a	DT
brave	VBP
Indian	JJ
girl	NN
speaking	VBG
against	IN
#Modi	NNP
's	POS
hindutva-regime	NN
and	CC
mob	NN
lynching	NN
of	IN
Muslims	NNPS
in	IN
India	NNP
!	.

...	:
2019-10-19	CD
07:24:45	CD
RT	NN
@Turkey_Istambul	NN
:	:
Hats-off	NN
to	TO
Aninya	NNP
a	DT
brave	VBP
Indian	JJ
girl	NN
speaking	VBG
against	IN
#Modi	NNP
's	POS
hindutva-regime	NN
and	CC
mob	NN
lynching	NN
of	IN
Muslims	NNPS
in	IN
India	NNP
!	.

...	:

