2019-10-19	CD
07:16:05	CD
RT	NN
@AjitKDoval_NSA	NN
:	:
Dear	NNP
@narendramodi	NNP
Ji	NNP
Kindly	RB
rename	VBP
the	DT
Ministry	NNP
of	IN
External	JJ
affairs	NNS
building	VBG
as	IN
Smt	NN
.	.

Sushma	NNP
Swaraj	NNP
Building	NNP
instead	RB
o	NN
...	:
2019-10-19	CD
07:07:04	CD
RT	NN
@AjitKDoval_NSA	NN
:	:
Dear	NNP
@narendramodi	NNP
Ji	NNP
Kindly	RB
rename	VBP
the	DT
Ministry	NNP
of	IN
External	JJ
affairs	NNS
building	VBG
as	IN
Smt	NN
.	.

Sushma	NNP
Swaraj	NNP
Building	NNP
instead	RB
o	NN
...	:
2019-10-19	CD
05:54:57	CD
As	IN
per	IN
Shah	NNP
and	CC
Modi	NNP
he	PRP
is	VBZ
not	RB
keeping	VBG
Good	JJ
health	NN
so	IN
need	NN
rest	NN
.	.

He	PRP
is	VBZ
one	CD
good	JJ
minister	NN
does	VBZ
his	PRP$
job	NN
but	CC
sidelined	VBD
...	:
https://t.co/S4Tbwrm7Mh2019-10-19	NN
00:59:37	CD
RT	NN
@writerpriyanka	NN
:	:
It	PRP
's	VBZ
been	VBN
one	CD
month	NN
Sushma	NNP
ji	NNP
since	IN
you	PRP
gone	VBN
.	.

I	PRP
am	VBP
yet	RB
to	TO
believe	VB
that	IN
you	PRP
are	VBP
no	RB
more	RBR
!	.

Everyday	JJ
for	IN
a	DT
moment	NN
I	PRP
feel	VBP
th	DT
...	:
2019-10-18	CD
19:47:52	CD
RT	NN
@writerpriyanka	NN
:	:
It	PRP
's	VBZ
been	VBN
one	CD
month	NN
Sushma	NNP
ji	NNP
since	IN
you	PRP
gone	VBN
.	.

I	PRP
am	VBP
yet	RB
to	TO
believe	VB
that	IN
you	PRP
are	VBP
no	RB
more	RBR
!	.

Everyday	JJ
for	IN
a	DT
moment	NN
I	PRP
feel	VBP
th	DT
...	:
2019-10-18	CD
18:47:40	CD
RT	NN
@writerpriyanka	NN
:	:
It	PRP
's	VBZ
been	VBN
one	CD
month	NN
Sushma	NNP
ji	NNP
since	IN
you	PRP
gone	VBN
.	.

I	PRP
am	VBP
yet	RB
to	TO
believe	VB
that	IN
you	PRP
are	VBP
no	RB
more	RBR
!	.

Everyday	JJ
for	IN
a	DT
moment	NN
I	PRP
feel	VBP
th	DT
...	:
2019-10-18	CD
17:05:37	CD
RT	NN
@AjitKDoval_NSA	NN
:	:
Dear	NNP
@narendramodi	NNP
Ji	NNP
Kindly	RB
rename	VBP
the	DT
Ministry	NNP
of	IN
External	JJ
affairs	NNS
building	VBG
as	IN
Smt	NN
.	.

Sushma	NNP
Swaraj	NNP
Building	NNP
instead	RB
o	NN
...	:
2019-10-18	CD
16:49:28	CD
RT	NN
@AjitKDoval_NSA	NN
:	:
Dear	NNP
@narendramodi	NNP
Ji	NNP
Kindly	RB
rename	VBP
the	DT
Ministry	NNP
of	IN
External	JJ
affairs	NNS
building	VBG
as	IN
Smt	NN
.	.

Sushma	NNP
Swaraj	NNP
Building	NNP
instead	RB
o	NN
...	:
2019-10-18	CD
16:21:16	CD
RT	NN
@AjitKDoval_NSA	NN
:	:
Dear	NNP
@narendramodi	NNP
Ji	NNP
Kindly	RB
rename	VBP
the	DT
Ministry	NNP
of	IN
External	JJ
affairs	NNS
building	VBG
as	IN
Smt	NN
.	.

Sushma	NNP
Swaraj	NNP
Building	NNP
instead	RB
o	NN
...	:
2019-10-18	CD
15:05:49	CD
RT	NN
@SwamiGeetika	NN
:	:
@SushmaSwaraj	NN
@narendramodi	NNS
The	DT
little	JJ
pilion	NN
rider	NN
in	IN
this	DT
picture	NN
,	,
#SushmaSwaraj	NN
who	WP
became	VBD
one	CD
of	IN
the	DT
most	RBS
outstanding	JJ
...	:
2019-10-18	CD
14:53:42	CD
RT	NN
@krupareddy143	NN
:	:
Rest	VB
in	IN
Peace	NNP
#SushmaSwaraj	NNP
ji	FW
😑	FW
https://t.co/ZA3K2VKzs22019-10-18	NN
13:18:00	CD
RT	NN
@AjitKDoval_NSA	NN
:	:
Dear	NNP
@narendramodi	NNP
Ji	NNP
Kindly	RB
rename	VBP
the	DT
Ministry	NNP
of	IN
External	JJ
affairs	NNS
building	VBG
as	IN
Smt	NN
.	.

Sushma	NNP
Swaraj	NNP
Building	NNP
instead	RB
o	NN
...	:
2019-10-18	CD
12:52:33	CD
RT	NN
@AjitKDoval_NSA	NN
:	:
Dear	NNP
@narendramodi	NNP
Ji	NNP
Kindly	RB
rename	VBP
the	DT
Ministry	NNP
of	IN
External	JJ
affairs	NNS
building	VBG
as	IN
Smt	NN
.	.

Sushma	NNP
Swaraj	NNP
Building	NNP
instead	RB
o	NN
...	:
2019-10-18	CD
12:28:37	CD
RT	NN
@AjitKDoval_NSA	NN
:	:
Dear	NNP
@narendramodi	NNP
Ji	NNP
Kindly	RB
rename	VBP
the	DT
Ministry	NNP
of	IN
External	JJ
affairs	NNS
building	VBG
as	IN
Smt	NN
.	.

Sushma	NNP
Swaraj	NNP
Building	NNP
instead	RB
o	NN
...	:
2019-10-18	CD
10:54:34	CD
RT	NN
@AjitKDoval_NSA	NN
:	:
Dear	NNP
@narendramodi	NNP
Ji	NNP
Kindly	RB
rename	VBP
the	DT
Ministry	NNP
of	IN
External	JJ
affairs	NNS
building	VBG
as	IN
Smt	NN
.	.

Sushma	NNP
Swaraj	NNP
Building	NNP
instead	RB
o	NN
...	:
2019-10-18	CD
07:47:41	CD
RT	NN
@being_delhite	NN
:	:
Karma	NN
is	VBZ
a	DT
Bitch	NNP
Impoverished	NNP
Pakistan	NNP
,	,
which	WDT
abused	VBD
#SushmaSwaraj	NNP
ji	NN
after	IN
her	PRP$
demise	NN
,	,
is	VBZ
Unable	JJ
to	TO
Run	NNP
🚑	NNP
Service	NNP
due	JJ
...	:
2019-10-18	CD
07:46:30	CD
Karma	NN
is	VBZ
a	DT
Bitch	NNP
Impoverished	NNP
Pakistan	NNP
,	,
which	WDT
abused	VBD
#SushmaSwaraj	NNP
ji	NN
after	IN
her	PRP$
demise	NN
,	,
is	VBZ
Unable	JJ
to	TO
Run	NNP
🚑	NNP
Service	NNP
...	:
https://t.co/sAIVx4Y7Ma2019-10-18	NN
06:32:13	CD
RT	NN
@Byrahulchhibber	NN
:	:
Not	RB
long	RB
ago	RB
#SushmaSwaraj	JJ
use	NN
to	TO
celebrate	VB
#KarwaChauth2019	NN
with	IN
full	JJ
Josh	NNP
and	CC
Happiness	NNP
in	IN
#Delhi	NNP
.	.

Her	PRP$
pinned	VBN
tweet	NN
...	:
2019-10-18	CD
05:51:23	CD
This	DT
@priyankac19	NN
lady	NN
linked	VBN
election	NN
to	TO
#KarvaChauth	NNP
&	CC
#sushmaswaraj	NNP
death	NN
.	.

Eronic	JJ
beauty	NN
without	IN
brain	NN
for	IN
...	:
https://t.co/M3ZRi0oXXX2019-10-18	NN
04:56:10	CD
I	PRP
remember	VBP
somebody	NN
called	VBN
#sushmaswaraj	NNP
,	,
#PassportMata	NNP
https://t.co/eissX6bpkK	NN

