2019-10-19	CD
07:34:30	CD
@DaveNYviii	NNP
Yeah	UH
,	,
then	RB
show	VBP
me	PRP
the	DT
indictments	NNS
Dave	NNP
.	.

Cuz	NN
I	PRP
can	MD
show	VB
you	PRP
dozens	NNS
of	IN
indictments	NNS
from	IN
the	DT
...	:
https://t.co/s4uTxC8ZwH2019-10-19	NN
07:34:17	CD
RT	NN
@adamzyglis	VBZ
:	:
Feasting	VBG
on	IN
Trump	NNP
's	POS
incompetence	NN
...	:
-LRB-	-LRB-
After	IN
James	NNP
Gillray	NNP
's	POS
The	DT
Plumb-pudding	NN
in	IN
Danger	NN
-RRB-	-RRB-
#Trump	NN
#Putin	NN
#Russia	NN
#Syria	NN
#Turke	NN
...	:
2019-10-19	CD
07:34:07	CD
RT	NN
@RexByner	NN
:	:
@PamelaPatriot	NN
@RosiePunch	NN
@stweetleigh	NN
@DeniseInNC	NN
@MPFIED	VBD
@CuntyLiberal	JJ
@KayKai_LaGhost	NN
#Trump	NN
@DrVanHelsingPhD	NN
@RealDesert	NN
...	:
2019-10-19	CD
07:34:05	CD
RT	NN
@in_pubs	NNS
:	:
I	PRP
'm	VBP
a	DT
Veteran	NNP
,	,
I	PRP
stand	VBP
with	IN
General	NNP
Mattis	NNP
.	.

#Trump	NN
is	VBZ
nothing	NN
but	CC
a	DT
draft	NN
dodging	VBG
coward	NN
who	WP
is	VBZ
destroying	VBG
this	DT
Nation	NN
and	CC
oth	NN
...	:
2019-10-19	CD
07:34:04	CD
RT	NN
@AndyOstroy	NN
:	:
@realDonaldTrump	NN
.@MittRomney	NN
is	VBZ
1000	CD
times	NNS
the	DT
man	NN
you	PRP
are	VBP
.	.

He	PRP
's	VBZ
respected	VBN
,	,
self-made	JJ
,	,
his	PRP$
wife	NN
loves	VBZ
him	PRP
and	CC
#Putin	NN
didn	NN
'	''
...	:
2019-10-19	CD
07:34:04	CD
@ewarren	NNS
@HolisticPsy1	NN
Despicable	JJ
f#	NN
$	$
ng	NN
behavior	NN
by	IN
the	DT
Trump	NNP
admin	NNP
&	CC
and	CC
their	PRP$
accomplices	NNS
.	.

So	RB
long	RB
as	IN
they	PRP
are	VBP
no	DT
...	:
https://t.co/GxY3F7KimW2019-10-19	NN
07:33:59	CD
RT	NN
@TrumpGirlOnFire	NN
:	:
To	TO
Adam	NNP
Schiff	NNP
...	:
We	PRP
the	DT
People	NNS
want	VBP
to	TO
know	VB
why	WRB
you	PRP
are	VBP
trying	VBG
to	TO
take	VB
our	PRP$
President	NNP
down	IN
unlawfully	RB
!	.

Over	IN
63	CD
M	NN
peop	NN
...	:
2019-10-19	CD
07:33:50	CD
RT	NN
@WBAP247NEWS	NN
:	:
20,000	CD
inside	IN
the	DT
AAC	NNP
&	CC
appears	VBZ
at	IN
least	JJS
the	DT
same	JJ
outside	JJ
watching	VBG
@realDonaldTrump	NNP
Dallas	NNP
Rally	NNP
!	.

#TrumpRallyDallas	NN
#Trump	NN
...	:
2019-10-19	CD
07:33:39	CD
RT	NN
@KLSouth	NNP
:	:
#Trump	NNP
Campaign	NNP
to	TO
Sue	NNP
@CNN	SYM
-	:
Demands	NNS
`	``
Substantial	JJ
'	''
Damages	NNS
From	IN
Bias	NNP
Following	VBG
O'Keefe	NNP
Undercover	NNP
Video	NNP
Exposé	NNP
.	.

https://t.co/…2019-10-19	NN
07:33:34	CD
RT	NN
@AndyOstroy	NN
:	:
@realDonaldTrump	NNP
Fuck	NNP
you	PRP
,	,
#Trump	NNP
.	.

You	PRP
started	VBD
this	DT
bloodshed	NN
,	,
you	PRP
sociopath	VBP
.	.

You	PRP
``	``
saved	VBN
''	''
nobody	NN
.	.

You	PRP
caused	VBD
the	DT
#Kurds	NNPS
,	,
ou	NN
...	:
2019-10-19	CD
07:33:28	CD
You	PRP
mean	VBP
#Trump	NN
to	TO
#Syrians	NNPS
.	.

Fight	NN
for	IN
#PuertoRico	NN
#Guam	NN
independence	NN
before	IN
you	PRP
give	VBP
Syrian	JJ
homeland	NN
to	TO
#Syrian	NN
...	:
https://t.co/gVjIr3J9vN2019-10-19	NN
07:33:23	CD
RT	NN
@LairdMWilcox	NN
:	:
#MITT_ROMNEY	NN
has	VBZ
been	VBN
enlisted	VBN
by	IN
the	DT
globalist	NN
NWO	NN
to	TO
help	VB
take	VB
#TRUMP	NN
down	RB
.	.

This	DT
will	MD
become	VB
more	RBR
and	CC
more	RBR
apparent	JJ
as	IN
...	:
2019-10-19	CD
07:33:21	CD
People	NNS
on	IN
the	DT
world	NN
https://t.co/bnlBOBFEyh	NN
#war	JJ
#peace	NN
#Yemen	NN
#syria	NN
#israel	NN
#dwp	NN
#trump	NN
#palestine	NN
#humanrights	NNS
#freemusic	JJ
182019-10-19	CD
07:33:20	CD
RT	NN
@TrumpGirlOnFire	NN
:	:
To	TO
Adam	NNP
Schiff	NNP
...	:
We	PRP
the	DT
People	NNS
want	VBP
to	TO
know	VB
why	WRB
you	PRP
are	VBP
trying	VBG
to	TO
take	VB
our	PRP$
President	NNP
down	IN
unlawfully	RB
!	.

Over	IN
63	CD
M	NN
peop	NN
...	:
2019-10-19	CD
07:33:14	CD
RT	NN
@Can2geterdone	NN
:	:
#Trump	NNP
Threatens	VBZ
#CNN	NN
with	IN
Lawsuit	NN
After	IN
Undercover	JJ
#Veritas	NNP
Video	NNP
Emerges	VBZ
!	.

Please	UH
Mr.	NNP
President	NNP
,	,
file	VB
the	DT
Lawsuit	NN
.	.

T	NN
...	:
2019-10-19	CD
07:33:10	CD
RT	NN
@forcemultsteve	NN
:	:
@haydenblack	VB
the	DT
clear	JJ
and	CC
present	JJ
danger	NN
to	TO
America	NNP
is	VBZ
#Trump	JJ
#grifter	NN
#racist	NN
serial	NN
#liar	JJ
#Mentalhealth	NN
nutcase	NN
with	IN
...	:
2019-10-19	CD
07:33:07	CD
@i24NEWS_EN	NN
@JessieJaneDuff	NN
@MichelleMakori	NN
#Trump	NN
,	,
for	IN
whatever	WDT
reason	NN
,	,
has	VBZ
made	VBN
a	DT
major	JJ
error	NN
of	IN
judgement	NN
.	.

...	:
https://t.co/Q4nL8CFCk32019-10-19	NN
07:32:57	CD
@ralphreed	VBD
@CNN	NN
@ewarren	NNS
Ralph	NNP
Reed	NNP
gets	VBZ
paid	VBN
to	TO
divert	VB
conservative	JJ
energy	NN
into	IN
loser	NN
issues	NNS
like	IN
abortion	NN
and	CC
ser	NN
...	:
https://t.co/eSscWxicg32019-10-19	NN
07:32:50	CD
RT	NN
@AndyOstroy	NN
:	:
@realDonaldTrump	NNP
You	PRP
're	VBP
100	CD
%	NN
right	NN
.	.

It	PRP
was	VBD
NOT	RB
intended	VBN
that	IN
a	DT
president	NN
would	MD
be	VB
a	DT
dangerous	JJ
,	,
pathologically-lying	JJ
corrupt	JJ
...	:
2019-10-19	CD
07:32:42	CD
RT	NN
@mayawiley	NN
:	:
It	PRP
gets	VBZ
worse	JJR
.	.

``	``
around	IN
Jan	NNP
`	``
19	CD
#Giuliani	NNS
requested	VBD
a	DT
visa	NN
for	IN
former	JJ
Ukrainian	JJ
prosecutor-general	JJ
Viktor	NNP
Shokin	NNP
''	''
to	TO
bring	VB
di	FW
...	:

